MONGODB_URL=mongodb://127.0.0.1:27017/my-test-app-25-03-25
PROJECT_NAME=my-test-app-25-03-25
PROJECT_LABEL='My test App'
LAST_UPDATED='2/14/2025'
S3=https://codeb-projects.s3.us-east-2.amazonaws.com/sit/my-test-app-25-03-25-67e20d5e998abb4e391cc081/
ENV=sit
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="kana@cloudbasha.com"
MAIL_PASSWORD=""
MAIL_ENCRYPTION=tls
MAIL_NO_REPLY_ALIAS=""
USE_USER_INVITE_SIGNUP=true

LLM_CLASS1="~cb-llm-class1~"
LLM_CLASS2="~cb-llm-class2~"
LLM_CLASS3="~cb-llm-class3~"